@import "colors.scss";
@import "fonts.scss";

$header-font: 'Rajdhani';
$normal-font: 'Didact Gothic';
$special-font: 'Rajdhani';
$sead-font: 'Exo 2';

@import "SiteReport.scss";
@import "RangeFacet.scss";

html {
	height: 100%;
}

h1 {
  font-family: $header-font, 'arial';
  font-family: "Didact Gothic", sans-serif;
  font-size: 24px !important;
  margin-top: 0px !important;
}

h2 {
	background-color: $inactive-color;
	margin-top:0px;
}

h4 {
  font-size: 1.4em;
  font-weight: normal;
}

body {
  font-family: $normal-font, sans-serif;
  font-size: 14px;
  padding: 0px;
  margin: 0px;
  height: 100%;
  background-color: $pane-bg-color;
}

input {

}

select.sqs {
  font-family: "Didact Gothic", sans-serif;
  font-weight: bold;
  height: 18px;
  font-size: 12px;
}

select {
  background-color: #eee;
}

div:focus {
  outline:0;
}

.very-special-dendro-text {
  position: absolute;
  top: 2.3em;
  display: flex;
  font-size: 0.6em;
  justify-content: flex-start;
  margin-left: 2em;
}

#header-space {
  position:static;
  display: flex;
  width: 100%;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-left: 1px solid #fff;
  padding-right: 0px;
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  height:87px;
}

.sead-logo-large {
  background-image: url('../assets/SEAD-logo-with-subtext.png');
}

.sead-logo-small {
  background-image: url('../assets/SEAD-logo-small.png');
}

.sead-logo-square {
  background-image: url('../assets/SEAD-logo-square.png');
}

.sead-logo-text {
  font-size: 2em;
  color: $sead-brown;
  font-family: $header-font;
  font-weight: bold;
}

.sead-logo-compressed {
	background-image: url('../assets/SEAD-logo-small.png') !important;
	background-size: 100px !important;
}

.bold-first-letter-text::first-letter {
	display:inline-block;
	font-weight:bold;
}

#logo-aux-container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr;
}

#sead-logo {
  background: #fff;
  background-image: url('../assets/SEAD-logo-subtext.svg');
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 6em;
  border-width: 0;
  margin-top: .5em;
  margin-bottom: .5em;
  margin-left: 0em;
  height: 85%;
}

#filter-menu-container {
  display: flex;
  position: relative;
  cursor: pointer;
  /*
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  */
}

#filter-menu-container > #filter-menu-domain-area {
  position: relative;
  width: 50%;
  height: auto;
  background: grey;
}

#filter-menu-container > #filter-menu-filter-area {
  position: relative;
  width: calc(50% + 1px);
  height: auto;
  background: #2d5e8d;
  left: -1px;
}

#filter-menu-container > svg {
  cursor: pointer;
  width: 1.2em;
  height: 4em;
}

#filter-menu-container > object path {
  cursor: pointer;
}

#filter-container {
  grid-area: "filter-container";
}

#filter-menu-text-container {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
}

.filter-menu-text {
  color: #fff;
  font-weight: bold;
  font-size: 1.4em;
  width: 100%;
  text-align: center;
}

.selected-domain-text {
  font-weight: normal;
  font-size: 0.8em;
}

#domain-text {
}

#filters-text {
}

#filters-menu-anchor-point {
  position: fixed;
  width: auto;
  min-width: 30vw;
  display: none;
  z-index: 100;
  box-shadow: 0px .5em .5em .25em $shadow-color;
  overflow-y: auto;
}

#domains-menu-anchor-point {
  position: absolute;
  width: 100%;
  display: none;
  z-index: 100;
  box-shadow: 0px .5em .5em .25em $shadow-color;
}

#main-container {
	position:fixed;
	width:100vw;
  height:100vh;
	padding:0px;
  margin:0px;
  background-color: $main-background-color;
}

#filter-view-main-container {
  display: grid;
  visibility: hidden;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "section-left section-right";
}

#site-report-main-container {
  display: flex;
  flex-direction: column;
  visibility: hidden;
}

#site-report-grid-container {
  display: grid;
  width: calc(100vw - 2em);
  margin: 1em;
  grid-gap: 1em;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "section-left section-right";
}

.site-report-information-item {
  padding: 0.5em;
  margin-bottom: 1em;
}

.site-report-information-item ul {
  padding-left: 1.5em;
}

.site-report-information-item ul.site-report-export-links {
  padding-left: 0em;
}

h1.main-header {
	margin-top:0px;
	margin-bottom: 0.0vh;
	padding: 0px;
}

.header-sub-text-container {
	position: absolute;
	margin-left: 180px;
	margin-top: -45px;
}

.header-sub-text {
	font-family: $header-font, 'arial';
	font-size: 18px;
	margin: 0px;
	margin-bottom:0px;
}

.acronym {
	font-weight:bold;
	color: #eee;
}

#header-container {
	display:none; //should be flex when shown
	justify-content: space-between;
	align-items: center;
	align-content: center;
	flex-direction: row;
	flex-wrap: nowrap;

	color: #fff;
	background-color: #fff;
	padding-top: 0px;
	padding-bottom: 0px;
	padding: 0px;
	margin: 0px;

	border-bottom-style:solid;
	border-bottom-width: 1px;
	border-bottom-color: $pane-bg-color;
}

.header-compressed {
	height: 25px;
}


#facet-main-container {
  grid-area: "facet-section";
  height: 100%;
}

#facet-section {
	overflow: hidden;
  position: relative;
	margin-top: 10px;
	margin-left: 20px;
	margin-right: 10px;
	
  width: calc(100% - 40px);
}

.cute-little-loading-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
	background-image: url('../assets/loading-indicator7.svg');
	background-repeat: no-repeat;
	background-size: 100%;
  background-position: center;
	margin-right: 5px;
	margin-left: 5px;
	background-color: transparent;
  opacity: 0.5;
  width: 20px;
  height: 20px;
  padding: 0;
}

.small-loading-indicator {
	display:none;
	background-color:#000;
	width: 15px;
	height: 15px;
	align-self: center;
	background-image: url('../assets/loading-indicator6.svg');
	background-repeat: no-repeat;
	background-size: 100%;
	margin-right:5px;
	margin-left: 5px;
	background-color: transparent;
}

.small-loading-indicator-error {
	background-image: url('../assets/ajax-loader-error.png') !important;
}


.mini-loading-indicator {
	display: inline-block;
	width: 15px;
	height: 15px;
	align-self: center;
  position:relative;
  top: 2px;
	background-image: url('../assets/loading-indicator5.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
	background-size: 100%;
	margin-right:5px;
	margin-left: 5px;
	background-color: transparent;
}

#result-section {
	background-color: $pane-bg-color-dark;
  padding:20px;
  //height: calc(100vh - 129px);
  height: calc(100vh - 40px);
  grid-area: "result-section";
}

#templates {
	display:none;
}

#facet-auxiliary-controls {
  display:flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin: 10px;
  margin-bottom: 0px;
}

#facet-show-only-selections-btn {
  color: $inactive-color;
  padding-right: 5px;
  padding-bottom: 5px;
}

#facet-show-only-selections-btn:hover {
  background-color: $pane-bg-color;
  cursor:pointer;
}

#facet-show-only-selections-btn > .facet-head-btn:hover {
  background-color: transparent !important;
}

.facet {
	position: absolute;
	height: 300px;
	width: 100%;
	background-color: $pane-bg-color;
	margin: 0px;
	padding: 0px;
}

.facet-locked {
  opacity: 1.0;
}

.facet-locked > .facet-header {
  cursor:not-allowed;
}

.facet-locked > .facet-header > .facet-head-btn {
  display:none;
}

.facet-locked > .facet-body > .list-container > .facet-row  {
  background-color: $inactive-color;
  cursor:not-allowed;
}

.facet-header {
	display:flex;
	cursor:move;
  background: $inactive-color;
  color: #fff;
}

.facet-header > div {
  font-weight: normal !important;
  
}

.facet-title {
	flex: 1;
	font-weight: normal;
	font-size:1.3em;
	margin:5px;
	margin-left:8px;
	margin-top:4px;
  margin-bottom: 4px;
	padding:0px;
	line-height:1.2em;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.facet-title-back-button {
  display: none;
  margin:5px;
	margin-left:8px;
	margin-top:8px;
  margin-right:0px;
	padding:0px;
	line-height:14px;
}

.facet-title-back-button:hover {
  cursor: pointer;
}

.facet-portal-indicator {
  flex: 2;
	font-weight:bold;
	font-size:14px;
	margin:5px;
	margin-left:8px;
	margin-top:8px;
	padding:0px;
	line-height:14px;

  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-align: right;
  color: $aux-color;
}


.facet-header-divider {
	margin-top:1px;
	margin-bottom:0px;
	width:97%;
	background-color: $aux-color;
}

.facet-body {
  /*height: 268px;*/ /* needs to have fixed height because of range/diagram filters, but this is set in js facet init - to let this value be specified in Config*/
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 5px;
  padding-top: 0px;
  padding-bottom: 0px;
  overflow: hidden;
  //background: lighten(rgb(45, 94, 141), 55%);
}

.facet-body-disabled {
  padding: 5px;
  padding-top: 0px;
  padding-bottom: 0px;
  overflow: auto;
  height: 80px;
}

.facet-disabled-msg {
  display:none; //should be "flex" when shown
  align-items: center;
  justify-content: center;
  position:absolute;
  top: 28px;
  left: 0px;
  width: 100%;
  height: 80px;
  background-color: $inactive-color;
  background-color: rgba(60, 60, 60, 0.9);
  background-color: lightgray;
  background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.25) 35px, rgba(255,255,255,.25) 70px);
  z-index: 1;
}

.facet-disabled-msg > div {
  text-align:center;
}

.facet-disabled-msg h2 {
  display:block;
  color: #fff;
  font-size: 1.4rem;
  background-color: $inactive-color;
  padding: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.facet-disabled-msg .text {
  color: $inactive-color;
  background-color: transparent;
  font-size: 0.9rem;
  padding: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.facet-head-btn {
  display:inline-block;
  font-size: 16px !important;
  margin-top:0px;
  margin-bottom:0px;
  cursor:pointer;

  padding-left: 5px;
  padding-right: 7px;
  padding-top: 5px;
  padding-bottom: 0px;

  margin-right: 2px;
  z-index: 2;
  width: 12px;
}

.facet-head-btn:hover {
	background-color: lighten($inactive-color, 10%);
}

.facet-minimize-btn {
}

.facet-maximize-btn {
  display:none;
}

.facet-control-active {
  color: $aux-color;
}

.facet-text-search-input {
	display:none;
	height: 10px;
	margin-top: auto;
  margin-bottom: auto;
  margin-right: 0.5em;
	width: 25%;
}

.discrete-facet-blank-space {
	position:relative;
	width: 100%;
}

.facet-row {
  display:grid;
  grid-template-columns: 20px 1fr auto;
  grid-template-rows: auto;
  align-items: center;
	height: 20px;
}

.facet-row:hover {
	background-color: $pane-bg-color-dark;
	cursor:pointer;
}

.facet-row-selected {
	background-color: #666;
	color: #fff;
}

.facet-row-selected:hover {
	background-color: $pane-bg-color-dark;
	color: #fff;
}

.facet-row-text {
	/*
	display:inline-block;
	*/
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;

	margin-left: 5px;
}

.facet-row-count {
	margin-right: 5px;
	margin-left: 5px;
}

.facet-row-checkbox-container {
  display:flex;
  align-items: center;
  justify-content: center;
}

.facet-row-checkbox {
  margin-left: 2px;
  border-style: solid;
  border-width: 1px;
  border-color: #aaa;
  width: 12px;
  height: 12px;
}

.facet-row-checkbox-multistage {
  border-width: 0px !important;
}

.facet-row-checkbox-mark {
  position:relative;
  top: -2px;
  left: -1px;
}

.facet-row-arrow-mark {
  position:relative;
  top: 0px;
  left: 0px;
  background: url('../assets/triangle-black.svg');
  background-size: contain;
  background-repeat: no-repeat;
  width: 1em;
  height: 1em;
}

.facet-row-arrow-mark-selected {
  position:relative;
  top: 0px;
  left: 0px;
  background: url('../assets/triangle.svg');
  background-size: contain;
  background-repeat: no-repeat;
  width: 1em;
  height: 1em;
}

.slot {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: $pane-bg-color-dark;
  background-color:transparent;
  height: 300px;
  padding: 0px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 2px;
}

.slot-visible {
  border: 4px solid $pane-bg-color;
  font-size: 1.0rem;
  padding-left: 20%;
  padding-right: 20%;
  text-align: center;
  color: $inactive-color;
}

.filter-demo-arrow {
  font-size: 7.5rem;
  text-align:center;
  width: 100%;
  color: $pane-bg-color-dark;
}

.result-module-title {
  margin-left: 6px;
}

#result-tabs-container {
  display:flex;
  justify-content: space-between;

  height:43px;
  width: 100%;
  margin-top: 0px;
}

#result-tabs-container > ul > li.result-module-tabs-title {
  background-color: $inactive-color;
}

#result-tabs-container > ul > li.result-module-tabs-title:hover {
  background-color: $inactive-color;
  cursor: default;
}

#result-tabs-container > ul .fa {
  vertical-align: bottom;
}

#result-tabs-container > ul {
  display: inline;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  top: 10px;
}

#result-tabs-container > ul > li {
  display: inline;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  margin-left: 0px;
  margin-right: 0px;
  background-color: $inactive-color;
  padding: 12px;
}

#result-container {
  display: grid;
  grid-template-rows: 1fr min-content;
  position: relative;
  background-color: #fff;
  padding: 10px;
  //height: calc(100vh - 130px - 70px);
  height: calc(100vh - 100px);
  margin-top: 0px;
}

/*
.result-export-button {
  display: flex;
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: .15em;
  padding-left: .5em;
  padding-right: .5em;
  background: $pane-bg-color;
  color: #333;
  align-items: center;
  justify-content: center;
  font-family: Rajdhani;
  font-size: 1.2em;
  z-index: 2;
}
*/
.result-export-button {
  display: flex;
  position: relative;
  margin-top: .1em;
  padding: .15em;
  padding-left: .5em;
  padding-right: .5em;
  background: $base-color;
  color: #fff;
  align-items: center;
  justify-content: center;
  font-family: Rajdhani;
  font-size: 1.2em;
  z-index: 2;
}

.result-export-button:hover {
  cursor:pointer;
  background: darken($pane-bg-color, 10%);
}

.result-export-button-mosaic {
  display: flex;
  position: absolute;
  bottom: 0em;
  left: 0em;
  padding: .15em;
  padding-left: .5em;
  padding-right: .5em;
  background: $pane-bg-color;
  color: #333;
  align-items: center;
  justify-content: center;
  font-family: Rajdhani;
  font-size: 1.2em;
}

.result-export-button-mosaic:hover {
  cursor:pointer;
  background: darken($pane-bg-color, 10%);
}

.result-taxon-grid-container {
  position:relative;
  height: 100%;
  width: 100%;
  gap: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 32% 33% 32%;
  grid-template-areas: 
            "a a c c"
            "d i h h"
            "f f e g";
}

.print-only-text {
  display: none;
}

@media print {

  #main-container {
    position: absolute !important;
  }
  #filter-view-main-container {
  }

  #popover-dialog {
    position: absolute !important;
    top: 0px !important;
    left: 0px !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr !important;
    padding:0 !important;
    margin:0 !important;
    background: #fff !important;
  }

  #popover-dialog-frame {
    border: none !important;
    box-shadow: none !important;
  }

  .popover-close-btn {
    display: none !important;
  }

  .result-taxon-grid-container {
    display: block !important;
    grid-template-areas:
            "a"
            "c"
            "d"
            "i"
            "h"
            "f"
            "e"
            "g";

  }
  body {
    overflow: scroll !important;
    background: #fff !important;
  }

  i.fa-question-circle {
    display: none !important;
  }

  .print-only-text {
    display: block !important;
  }

  .result-content-box {
    break-inside: avoid;
    background: transparent !important;
  }

  #rcb-distribution-biblio {
    height: auto !important;
  }

  .no-data-box svg {
    display: none !important;
  }

  .no-data-box label {
    position: absolute !important;
    left: 1em !important;
    font-size: 1.2em !important;
    color: #000 !important;
  }

  .hidden-tooltip {
    display: block !important;
  }

  .result-content-box .header {
    font-size: 2em !important;
    color: #000 !important;
    background: #fff;
  }

  .tab-buttons {
    display: none !important;
  }

  .rcb-text-panel {
    overflow: hidden !important;
  }

  .result-taxon-image-thumb-container {
    box-shadow: none !important;
  }

  .taxon-link-container {
    float: right !important;
  }

  .link-copy {
    display: none !important;
  }
}

.hidden-tooltip {
  display: none;
}

.taxon-link-container {
  position: relative;
  margin-bottom: .5rem;
  display: inline-block;
  font-size: 0;
}

.taxon-link-container .label {
  display: inline-block;
  display: none;
  font-size: 1.0rem;
  background: lighten($inactive-color, 60%);
  text-decoration: none;
  width: auto;
  padding: .25rem;
  color: #000;
  margin-right: 0;
  margin-left: 1em;
}

.taxon-link-container .link {
  display: inline-block;
  font-size: 1.0rem;
  width: auto;
  padding: .25rem;
  margin-left: 1em;
}

.taxon-link-container .link-copy {
  display: inline-block;
  position: relative;
  font-size: 1.0rem;
  width: auto;
  padding: .25rem;
  cursor: pointer;
}

#taxon-print-button {
  position: relative;
  display: inline-block;
  font-size: 1rem;
  margin-left: .5em;
  cursor: pointer;
}

#result-taxon-image-info {
  position: relative;
  padding-left: 1em;
  padding-right: 1em;
  color: #000;
  margin-right: 1.5em;
  margin-left: 1.5em;
  font-size: 0.8em;
  text-align: center;
}

#result-taxon-image-info span {
  font-style: italic;
}

#result-taxon-image-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(50px, 1fr));
  grid-auto-rows: minmax(60px, auto);
  gap: .5em;
  overflow: auto;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
}

#taxon-images-message-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5em;
  padding: 1em;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  min-width: 100%;
  justify-content: center;
}

.result-taxon-image-thumb-container {
  display: inline-block;
  position: relative;
  padding: 0;
  border: 1px solid #ccc;
  overflow: hidden;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8);
  background: #fff;
}

.result-taxon-image-thumb {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.result-taxon-image-thumb :hover {
  filter: brightness(105%);
  cursor: zoom-in;
}

.result-taxon-image-thumb img {
  display: block;
  object-fit: cover;
}

.result-taxon-image-thumb-attribution {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 0.2em;
  font-size: 0.7em;
}

.popover-content {
  display: block;
  margin:0;
  padding:0;
  width: 100%;
  height: calc(100% - 3.7em);
}


.result-module-container {
  display:none;
  position:static;
  top: 0px;
  height: 100%;
  width: 100%;
  overflow: auto;
}

.result-content-box {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #eee;
  height: 100%;
  width: 100%;
}

.result-content-box hr {
  background: rgba(0, 0, 0, 0.1);
  height: 1px;
  width: 90%;
  border-width:0;
}

.result-content-box .centered-label {
  text-align: center;
}

.result-content-box .header {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.result-content-box .header div {
  padding: .5em;
}

.rcb-text-panel {
  position: relative;
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
  overflow: auto;
  height: calc(100% - 1em);
}

#rcb-species-value {
  font-size: 1.2em;
  font-weight: bold;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.rcb-taxon-authors {
  font-size: 0.8em;
  font-style: italic;
  font-weight: normal;
  margin-left: 0.5em;
}

#rcb-seasonlity-year-wheels {
  display: flex;
  justify-content: center;
  height: calc(100% - 2.8em);
  width: 100%;
  padding:0;
  margin:0;
}

.rcb-seasonlity-year-wheel {
  width: 100%;
  height: calc(100% - 2em);
}

.rcb-seasonlity-year-wheel .centered-label {
  margin-top: 1em;
}

.rcb-year-wheel {
  margin-top: 1em;
  width: 100%;
  height: 100%;
}

#rcb-distribution-map {
  width: 100%;
  height: 100%;
}

.rcb-reference-data {
  border-collapse: collapse;
  border: 1px solid #ccc;
  margin-bottom: 1em;
}

.rcb-reference-data td {
  border: 1px solid #ccc;
  padding: 5px;
  vertical-align: top;
}


.rcb-reference-data h4 {
  white-space: nowrap;
}

#occurrences {
  polygon-fill: #FF0000;
}

.result-content-box h4 {
  margin:0;
  margin-bottom: 0.5em;
  font-size: 1em;
  font-weight: bold;
  color: #666;
}

.result-content-box .split-pane {
  position:relative;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.result-content-box h3 {
  display: flex;
  justify-content: space-between;
  background: #444444;
  color: #fff;
  padding: 0.5em;
  font-weight: normal;
  margin:0;
  margin-bottom: 1em;
}

.result-content-box .image {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.facet .map-container {
	display:none;
	position:relative;
	height: 100%;
	width: 100%;
}

.map-filter-selection-info {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 2em;
  background: $pane-bg-color;
  color: #000;
  padding: 0em;
  font-size: 1.2em;
  z-index: 1;
}

.map-help-text {
	position:absolute;
	z-index:1;
	width: 100%;
	text-align: center;
	font-weight: bold;
}

#gradient-legend {
  position: absolute;
  top: 25%;
  left: 0px;
  width: 1em;
  height: 50%;
  background: transparent;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

.gradient-legend-max {
  position: absolute;
  top: -1px;
  left: 1em;
  white-space: nowrap;
  font-size: 0.8em;
  padding: .2em;
  padding-left: 1em;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}

.gradient-legend-min {
  position: absolute;
  left: 1em;
  white-space: nowrap;
  font-size: 0.8em;
  padding: .2em;
  padding-left: 1em;
  bottom: -1px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.sample-coordinates-map-container {
  position:relative;
  width: 100%;
  height: 400px;
  border: 1px solid #ccc;
  /*
  background: $pane-bg-color;
  background-size: 40px 40px;
  background-image:
    linear-gradient(to right, rgba(128, 128, 128, 0.25) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(128, 128, 128, 0.25) 1px, transparent 1px);
  */
}

.sample-coordinates-map-modal-container {
  position: relative;
  height: 80vh;
  width: 80vw;
  overflow: hidden;
}

.sample-coordinates-map-info-text {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #000;
  padding: 0em;
  font-size: 1.0em;
  color: #fff;
  padding: 0.2em;
  z-index: 1;
}

.sample-coordinate-map-tooltip {
  position: absolute;
  top: 0px;
  left: 0px;
  width: auto;
  background: rgba(0, 0, 0, 0.8);
  padding: 0em;
  font-size: 1.0em;
  color: #fff;
  padding: 0.2em;
  z-index: 1;
  white-space: nowrap;
}

.result-map-control-container {
  position: absolute;
  top: 0px;
  right: 0.5em;
  color: #fff;
}

.result-map-control {
  font-size: 1em !important;
  width: 2em !important;
  height: 2em !important;
  color: #fff;
}

.result-map-control-picker {
  display:none;
  position:absolute;
  margin-left: 0px;
  right: 2.25em;
  padding: 3px !important;
  color: #fff;
  font-size: 1.14em;
}

.result-map-control-picker > ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.result-map-control-picker > ul > li {
  background-color: rgba(0, 60, 136, 0.5);
  padding: 5px;
  margin-bottom: 0px;
}

.result-map-control-picker > ul > li:hover {
  background-color: rgba(0, 60, 136, 0.75);
}

.ol-overlaycontainer-stopevent button[type=button] {
	font-size: 16px;
}

.ol-zoom {
  margin-top: 22px
}

.chart-container {
	display:none;
	position:relative;
	height: 80%;
	width: 100%;
}


.chart-canvas-container {
	position:relative;
	height: 100%;
	width: 100%;
}

.list-container-header {
  display: none;
  position: sticky;
  top: 0px;
  height: 2em;
  color: #444;
  z-index: 2;
}

.list-container-header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #444;
  padding: .2em;
}

.list-container-header-item {
  font-weight: bold;
  padding-left:0;
  cursor:pointer;
}

.list-container-header-item:hover {
  color: lighten(#444, 10%);
}

.list-container {
	display:none;
	position:relative;
	height: 100%;
  width: 100%;
  margin-top: 0.2em;
	//background-color:rgba(0, 0, 255, 0.5);
}

.sort-symbol {
  margin-right: 0.5em;
}

.multistage-container {
  display:none;
	position:relative;
	height: 100%;
  width: 100%;
  grid-template-columns: 100% 100%;
  grid-template-rows: 1fr;
  overflow-x: hidden;
}

.filter-container {
  position: relative;
  height: 100%;
  width: 100%;
  //overflow-x: hidden;
}

.feature-type-icons {
  display: flex;
  position: relative;
  height: 1.5em;
  padding: 0;
}

.feature-type-icon-container {
  display: inline-block;
  position: relative;
  margin-right: 0.1em;
  height: 1.5em;
  width: 2em;
  padding: 0;
  background: $sead-brown;
}

.feature-type-icon {
  display: inline-block;
  width: 1.6em;
  height: auto;
  margin: 0;
  padding: 0.2em;
  position: relative;
  font-size: 1.0em;
  //white text outline
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  text-align: center;
}

.feature-type-icon-bar {
  position: absolute;
  bottom: 0;
  display:inline-block;
  background: $aux-color;
  width: 4px;
  margin: 0;
  padding: 0;
  left: 0px;
}

/*
.staging-container {
  margin:0;
  padding:0;
}

.staging-container hr {
  margin:0;
  padding:0;
  border: none;
  height: 1px;
  color: rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.2);
}

.staging-container-text {
  margin-left: 0.5em;
  margin-right: 0.5em;
}
*/
.scroll-selection-indicator {
  background-color: $aux-color;
  height: 100%;
  width: 5px;
}

.ui-resizable-handle {
  width: 8px;
}

.ui-resizable-handle:hover {
  background-color: $inactive-color;
  cursor: col-resize;
}


.menu-symbol-facet {
	position:relative;
	display:inline-block;
	background-color:$pane-bg-color;
	width: 12px;
	height: 12px;
	margin-right:4px;
	font-size: 10px;
	text-align:center;
	vertical-align: middle;
	font-weight:bold;
	color: #fff;
	line-height:12px;
	margin-bottom:4px;
}

.overlay-container {
  display:flex;
  position: absolute;
  width: 100vw;
  height: 100vh;
}

.overlay-dialog {
	display:none;
	position:fixed;
	background-color: #fff;
	color: #000;

	top: 10vh;
	left: 10vw;

	width: 80vw;
	max-height: 80vh;
	box-shadow: 0px 0px 20px $pane-bg-color;
	border-width: 1px;
	border-style: solid;
	border-color: $pane-bg-color-dark;
	padding: 30px;
	z-index: 10;
	overflow:auto;
}

.overlay-dialog-close-btn {
	float:right;
	font-size: 24px;
	margin-top: -20px;
	margin-right: -20px;
}

.overlay-dialog-close-btn:hover {
	cursor:pointer;
	color: $aux-color;
}

#logo-section {
	margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.about-section-logo {
	height: 100px;
	margin-right: 20px;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.about-section-logo:hover {
	opacity: 0.8;
}

.viewstate-input {
	width: 100%;
}

#viewstate-key, #viewstate-url {
	font-weight:bold;
}

#viewstate-load-list {
	margin-top: 0px;
  width: 100%;
  margin-bottom: 20px;
}

.viewstate-load-item-header {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  width: 100%;
  font-weight: bold;
  font-size: 1.0rem;
  margin-bottom:5px;
  grid-column-gap: 20px;
}

.viewstate-load-item {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  width: 100%;
  grid-column-gap: 20px;
}

.viewstate-load-item:hover {
  background-color: $pane-bg-color;
  cursor:pointer;
  font-weight: bold;
}

.viewstate-delete-btn:hover {
  color: $aux-color;
}

.viewstate-dialog {
  display:grid;
  grid-template-columns: [left] 1fr [right] 0.2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
}

.viewstate-dialog > button {
	margin-top: 20px;
	max-width: 10%;
	min-width: 80px;
	max-height: 10%;
	min-height: 45px;
	font-size: 20px;
}

.viewstate-dialog > h1 {
	margin-top:0px;
}

#viewstate-save-btn {
  display:none; //Hidden by default, shown when logged in
  width: 120px;
  height: 35px;
  background: $aux-color;
  border: 1px solid #ccc;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  margin-top:10px;
}

#viewstate-save-input {
  display:none; //Hidden by default, shown when logged in
}

#settings-menu-label {

}
#settings-menu-label-icon {
	background-image: url('../assets/settings.svg');
	background-repeat: no-repeat;
	background-position: top left;
    color: #fff;
}


#result-table {
	display:none;
}

.facet-text-search-btn {
	display:none;
}

div.facet-sql-btn {
  display:none;
}

.facet-no-data-msg {
	display:none;
	position:absolute;
  top: 0;
  left: 0;
	font-size: 1.0em;
	color: #aaa;
	text-align:center;
	padding-top:0px;
	height:100%;
	width:100%;
}
/*
#splash-screen {
	position:fixed;
	background-color: #fff;
	background-image: url('/src/assets/sead-logo-white.png');
	background-repeat: no-repeat;
	background-position: center;
	width: 100vw;
	height: 100vh;
	z-index: 1000;
}
*/


.loading-indicator {
  display:none;
  position:absolute;
  left: calc(50% - 150px);
  top: calc(50% - 150px);
  width: 300px;
  height: 300px;
  z-index: 100;
  background-image: url('../assets/loading-indicator4.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /*background-color: rgba(127, 127, 127, 0.5);*/
  /*border-radius: 50%;*/
}

.local-loading-indicator {
  display:none;
  left: calc(50% - 150px);
  top: calc(50% - 150px);
  width: 300px;
  height: 300px;
  z-index: 100;
  background-image: url('../assets/loading-indicator4.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /*background-color: rgba(127, 127, 127, 0.5);*/
  border-radius: 50%;
}

.result-loading-indicator-error {
	background-color: rgba(255, 0, 0, 0.65) !important;
}

.tabulator-row:hover {
	background-color: lighten(rgba(45, 94, 141, 0.15), 20%) !important;
	color: #000 !important;
}

.notifyjs-wrapper {
}

.notifyjs-container {
}

.notifyjs-bootstrap-base {
	font-size: 14px;
  	font-family: $normal-font;
  	font-weight: normal;
	border-radius: 0px;
	color: #000;
	border-color: $inactive-color;
	border-width: 2px;
	z-index: 20 !important;
	padding-top:4px !important;
}

.notifyjs-bootstrap-info {
  background-color: #fff;
  background-image: none;
  border-color: $inactive-color;
  padding: 5px;
  padding-top: 2px;
}

.notifyjs-bootstrap-warn {
  background-color: $warning-color;
  background-image: none;
  border-color: $inactive-color;
  padding: 5px;
}

.notifyjs-bootstrap-error {
  background-color: $error-color;
  background-image: none;
  border-color: $inactive-color;
  padding: 5px;
}


#menu-help-state-indicator {
	background-color: rgba(255, 255, 255, 0.6);
	padding-left: 8px;
	padding-right: 8px;
	color: #000 !important;
	border-width: 0px;
	border-style: solid;
	border-color: #000;
	border-radius: 0px;
}

#result-nodatamsg-container {
	display:grid;
	grid-template-columns: 100px auto 100px;
	grid-template-rows: 100px auto 100px;
}

.result-info-text {
	font-size: 50px;
	font-weight: bold;
	color: $inactive-color;
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 2;
	justify-self: center;
	align-self: center;
	text-align: center;
}

#no-data-container {

}

#result-info-text-container {
	text-align: center;
	padding-left: 100px;
	padding-right: 100px;
}

.large-info-text {
	font-size: 60px;
	color: $inactive-color;
  margin-bottom:20px;
}

.small-info-text {
	font-size: 20px;
}


.section-title {
	font-size: 30px;
	color: $pane-bg-color-dark;
	white-space: nowrap;
}

#facet-section-title {
	position: relative;
	margin-left: 10px;
	margin-top: 0px;
}

#result-msg-contents {
	display:none;
  position: absolute;
  top:0;
	width: 100%;
	height: 100%;
}

#result-table-container {
  display: none;
  grid-template-rows: 1fr min-content;
}

#result-datatable {
  border: 1px solid #ddd;
}

#result-datatable-controls {
  height: 3em;
}

input[type="search"] {
	border-width: 1px;
}

path.slice{
  stroke-width:2px;
}

polyline{
  opacity: .3;
  stroke: #000;
  stroke-width: 2px;
  fill: none;
}

#result-mosaic-container {
  display: none; /*should be 'grid' when active*/
  grid-template-columns: repeat(2, 1fr [mosaic-column]);
  grid-template-rows: repeat(2, 1fr [mosaic-row]);
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  width: 100%;
  height:100%;
  background: #fff;
}

.result-mosaic-loading-indicator-container {
  display:flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.result-mosaic-loading-indicator-bg {
  background-position: 50% 50%;
  //background-image: url('../assets/ajax-loader.gif');
  //background-image: url('../assets/loading-indicator4.svg');
  background-image: url('../assets/logo-loading-indicator.webp');
  //background-image: url('../assets/sead-logo-animated.svg');
  background-repeat: no-repeat;
	background-size: 40%;
	background-color: transparent;
}

.result-mosaic-no-data-msg {
  display:flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
}

.result-mosaic-tile {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #eee;
}

.result-mosaic-tile > h2 {
  position:absolute;
  z-index: 1;
  background-color: $pane-bg-color-dark;
  /*color: #fff;*/
  padding-left: 2px;
  padding-right: 2px;
}

.result-mosaic-tile > h2 select {
  border-width: 0;
}

.result-mosaic-graph-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: $pane-bg-color;
}

.result-mosaic-tile-chart-selector {
  width: 100%;
}

.result-map-render-container {
  width: 100%;
  height: 100%;
  background-color: $pane-bg-color;
}

#result-map-container {
  position: relative;
}

#result-map-container .result-export-button {
  position: absolute;
  bottom: 0;
  left: 0;
  background: $aux-color;
  color: #fff;
}

#timeline-container {
  position: relative;
  height: 20vh;
  width: 100%;
  background: $pane-bg-color;
  margin-top: 10px;
}

#timeline-title-bar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: auto;
  background: $pane-bg-color;
  color: #fff;
  font-size: 1.2em;
  padding: 0.5em;
  height: 2em;
}

#timeline-title-bar h2 {
  display: block;
  background: rgba(0, 0, 0, 0.0);
  color: #000;
  font-size: 1em;
  margin:0;
  margin-right: 1em;
}

#timeline-scale-selector-container {
  display: flex;
  color: #000;
}

#timeline-scale-selector-container > label {
  display: flex;
  align-items: center;
  background: #ddd;
  border: 1px solid #ccc;
  height: calc(1em + 8px);
  padding-left: 0.4em;
  padding-right: 0.4em;
}

#result-timeline {
  position: relative;
  display: block;
  width: 100%;
  height: calc(100% - 5em);
}

#result-timeline-slider {
  position: absolute;
  bottom: 0;
  width: 93%;
  margin-left: 3.5%;
  margin-right: 3.5%;
}

#result-timeline-curtains {
  position: absolute;
  top: 4em;
  left: 0px;
  width: 90%;
  height: calc(100% - 6em);
  margin-left: 5%;
}

#result-timeline-curtain-left {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0%;
  height: 100%;
  background: rgba(128, 128, 128, 0.3);
}

#result-timeline-curtain-right {
  position: absolute;
  top: 0px;
  right: 0;
  width: 0%;
  height: 100%;
  background: rgba(128, 128, 128, 0.3);
}

/*
#result-timeline-render-container > span {
  position: relative;
  top: 7.5em;
  margin-left: auto;
  margin-right: auto;
  width: calc(100% - 100px);
}
*/

#result-timeline-render-container > span > span.irs-handle.to {
  /*
  position: relative;
  top: -16em;
  height: 9em;
  */
  cursor: ew-resize;
}

#result-timeline-render-container > span > span.irs-handle.from {
  /*
  position: relative;
  top: -8em;
  height: 9em;
  */
  cursor: ew-resize;
}

.resultMosaicChart {
  background-color: rgb(32, 32, 34);
}

.dataTables_filter input[type='search'] {

}

.timeline-chart-container {
  height: 80%;
  height: calc(100% - 40px);
  overflow: hidden;
  display:flex;
  justify-content: center;
}

.timeline-chart-container-wrapper {
  position:relative;
  width: 100%;
}


.timeline-slider-container-inner {
  position:relative;
}

.timeline-slider-container {
  height: 40px;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

#dev-notice {
  display:none; /*Change this to 'block' when pushing a development release*/
  position: relative;
  background-color: rgba(0, 0, 0, 0.75);
  top: 0px;
  width: 100vw;
  color: #fff;
  font-size: 14px;
  z-index: 100;
  text-shadow: 0px 0px 10px #000000;
  padding: 0px;
  border-bottom-color: #000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  text-align:center;
  cursor:pointer;
}

.dev-notice-close-btn {
  cursor:pointer;
  float:right;
  margin-right: 5px;
}

#cover-tiles {
  display:none;
  overflow: hidden;
  position:fixed;
  height: 100vh;
  width: 100vw;
  top: 0px;
  left: 0px;
  z-index: 10;
  /*
  height: 100vh;
  width: 100vw;
  background-color:transparent;
  */
}

#cover-tiles-logo {
  background-image: url('../assets/logo-loading-indicator.webp');
  //background-image: url('../assets/sead-logo-animated.svg');
  background-size: 40vw;
  background-position: center top;
  position:absolute;
  top: 30vh;
  left: calc(50vw - 20vw);

  width: 50vw;
  height: 50vh;

  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  z-index: 12;
}

#cover-tiles-text {
  position:absolute;
  top: 53vh;
  left: calc(50vw - 20vw);
  text-align:center;
  width: 40vw;
  font-size: 80px;
  color: #999;
  text-shadow: 0px 0px 2px #333;
  z-index: 12;
  font-family: $sead-font;
}

.cover-tile {
  background-color:#eee;
  display:block;
  position:absolute;
  z-index: 11;
  box-shadow: 0px 0px 7px #fff;
}

.cover-tile:hover {
}

.help-icon {
  font-size: 10px !important;
  vertical-align: super;
  cursor:help;
  margin-left:4px;
}

.small-link {
  font-size: 12px;
}

.map-popup-container {
  display: none;
  border: 1px solid rgb(102, 102, 102);
  position: relative;
  background: rgba(255, 255, 255, 1.0);
  border-radius: 3px;
  padding: 10px;
  box-shadow: 0px 0px 20px 0px $shadow-color;
}

.map-popup-container:after, .map-popup-container:before {
	top: 100%;
	left: 50%;
	border: solid;
	content: " ";
	position: absolute;
	pointer-events: none;
}

.map-popup-container:before {
	border-color: rgba(0, 0, 0, 0);
	border-top-color: rgb(102, 102, 102);
	border-width: 10px;
	margin-left: -10px;
}

.map-popup-container:after {
	border-color: transparent;
	border-top-color: #ffffff;
	border-width: 9px;
	margin-left: -9px;
  top: calc(100% - 1px);
}

#map-popup-container {
  display: none;
  border: 1px solid rgb(102, 102, 102);
  position: relative;
  background: rgba(255, 255, 255, 1.0);
  border-radius: 3px;
  padding: 10px;
  box-shadow: 0px 0px 20px 0px $shadow-color;
}

#map-popup-container:after, #map-popup-container:before {
	top: 100%;
	left: 50%;
	border: solid;
	content: " ";
	position: absolute;
	pointer-events: none;
}

#map-popup-container:before {
	border-color: rgba(0, 0, 0, 0);
	border-top-color: rgb(102, 102, 102);
	border-width: 10px;
	margin-left: -10px;
}

#map-popup-container:after {
	border-color: transparent;
	border-top-color: #ffffff;
	border-width: 9px;
	margin-left: -9px;
  top: calc(100% - 1px);
}

#map-popup-title {
	font-weight: bold;
	margin-bottom:10px;
	font-size: 16px;
}

.jslink {
	color: blue;
	text-decoration: underline;
	cursor:pointer;
}

.jslink-alt {
	color: $aux-color;
	cursor:pointer;
}

.sample-map-tooltip-link {
  position:relative;
	top: 1px;
	font-size: 14px;
  color: #000;
  text-decoration: none;
}

.sample-map-tooltip-link:hover {
  cursor:pointer;
  background-color: $pane-bg-color;
}

.sample-map-tooltip-text {
  position:relative;
	top: 1px;
  font-size: 14px;
  color: #000;
  text-decoration: none;
}

.hidden {
	display:none;
}

.site-report-link {
	position:relative;
	top: 1px;
	font-size: 14px;
  color: #000;
  text-decoration: none;
}

.site-report-table-row .clickable:hover {
  cursor:pointer;
  color: white; /* Text color */
  text-shadow: 
    -1px -1px 4px $sead-brown,
     1px -1px 4px $sead-brown,
    -1px  1px 4px $sead-brown,
     1px  1px 4px $sead-brown; /* Outline effect */
}

.site-report-link :hover {
  background-color: $pane-bg-color;
}

#result-map-controls-container {
  display:flex;
  position:absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
}

.menu-row-container {
  display:flex;
  position:absolute;
  top: 0px;
  right: 0px;
  z-index: 1;
}

.menu-row-item {
  background: $base-color;
  position: relative;
  top: 0;
  padding: .5em;
  color: $white;
  font-size: 1.2em;
}

.menu-row-item:hover {
  background: lighten($base-color, 10%);
  cursor: pointer;
}

.menu-row-item-divider {
  width: 1px;
  height: 2.5;
  background: $inactive-color;
}

.menu-row-item-toggle {
  background: $base-color;
  position: relative;
  top: .4em;
  color: $white;
  font-size: 1.0em;
}

.result-map-control-icon {
  font-size: 16px !important;
  padding-top: 2px;
}

.result-map-layer-menu-item {
  color: #fff;
  padding:3px;
}

#facet-menu > .sqs-menu-block-vertical-large {
  background-color: $base-color !important;
}
/*
#facet-menu:hover  {
  background-color: lighten($base-color, 10%) !important;
}
*/
#facet-menu > .menu-category-level {
  left: 0px;
}

#facet-menu-title {
	display:none;
	font-size: 40px;
}

#viewstate-menu > .menu-category-level {
  right: 14px;
}

#help-menu > .menu-category-level {
  left: 216px;
}

#settings-menu > .menu-category-level {
  right: 123px;
}

.result-map-control-menu-title {
  height: auto;
  border-width: 0px;
  font-size: 18px;
  padding-top: 2px;
  padding-bottom: 4px;
  padding-left: 10px;
  padding-right: 6px;
  opacity: 0.75;
  width: auto;
}

.result-map-control-item-title {
  font-size: 16px;
  margin: 5px 5px 2px 5px;
  padding: 10px;
  font-family: $normal-font;
}

.result-map-control-menu-title:hover {
  opacity: 1.0;
}

.popper {
  background-color: $pane-bg-color;
  background-color: #fff;
  border: 1px solid $inactive-color;
  border-radius: 0.25em;
  padding: 10px;
  box-shadow: 0px 0px 10px 2px $shadow-color;
  max-width: 40%;
}

.popper-title {
  font-weight: bold;
  margin-bottom:5px;
  font-size: 1.2em;
}

.tooltip-anchor-highlight {
  animation-duration: 0.5s;
  animation-name: tooltip-anchor-highlight;
  background-color: $aux-color;
}

@keyframes tooltip-anchor-highlight {
  from {
	background-color: transparent;
  }

  to {
	background-color: $aux-color;
  }
}

#about-section {
  max-width: 600px;
}

#team-section {
  max-width: 970px;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.team-members ul {
  list-style: square;
}

.team-member-name {
  font-weight: bold;
  margin-bottom: 6px;
  font-size: 16px;
  margin-top:10px;
  padding-left: 10px;
  font-family: $header-font;
}

.team-member-name::before {
  display:inline-block;
  content: "";
  position:relative;
  width: 12px;
  height: 20px;
  left:-6px;
  background-image: url('../assets/ghost-dandelion.png');
  background-size: 11px;
  background-position: center;
  background-repeat: no-repeat;
}

.team-member-name::after {
  content: "";
  border-bottom: 1px solid $pane-bg-color-dark;
  position:relative;
  display:block;
  top: 0px;
  width: 180px;
  height: 1px;

}

.team-member-container {
  display:inline-block;
  margin-bottom: 10px;
  margin: 10px;
  padding: 10px;
  padding-bottom: 20px;
  background-color: $pane-bg-color;
  font-size: 14px;
  width: 200px;
  height: 150px;
}

.team-member-link {
  display:block;
  margin-top: 20px;
}

#popover-dialog {
  display:none; /* Will be set to "grid" by the code */
  grid-template-columns: 5% 1fr 5%;
  grid-template-rows: 5% 1fr 5%;
  justify-items: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100;
  background: rgba(0, 0, 0, 0.2);
}

#popover-dialog-frame {
  display: block;
  max-height: 95vh;
  max-width: 95vw;
  min-width: 300px;
  min-height: 80px;
  position: relative;
  grid-column: 2;
  grid-row: 2;
  z-index: 10;
  background: #fff;
  padding: 1.5em;
  box-shadow: 0px 0px 10px 10px $shadow-color;
  border-radius: 3px;
  border-left: .5em solid $aux-color;
}

#popover-dialog-frame > h1 {
  margin-top: 5px;
}

.popover-close-btn {
  position:absolute;
  top: -0.25em;
  right: -0.25em;
  font-size: 2em !important;
  background: #fff;
  border-radius: 50%;
  padding: 0.25em;
  width: 1em;
  height: 1em;
  text-align: center;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);  
}

.popover-close-btn:hover {
  cursor:pointer;
  color: #a00;
}

.popup-dialog {
  position: fixed;
  z-index: 100;
  border: 1px solid $pane-bg-color-dark;
  padding: 1em;
  max-width: 500px;
  max-height: 500px;
  overflow: auto;
  box-shadow: 0px .5em .5em .25em $shadow-color;
  border-radius: .0em;
  background: #fff;
}

.popup-dialog h4 {
  margin-top: .5em;
  font-weight: bold;
}

.header-with-underline {
  border-bottom: 1px solid #ccc;
  padding-bottom: .5em;
  margin-left: .5em;
  margin-right: .5em;
}

.dialog-centered-content-container {
  width:100%;
  text-align:center;
}


.slotArrowContainer {
  display:flex;
  justify-content: center;
  color: #bbb;
  margin:0px;
  padding:0px;
  margin-bottom:2px;

}

.slotArrowContainer > div {
  margin:0px;
  padding:0px;
}

#result-title {
  color:$sead-brown;
  background-color: #fff;
  position:relative;
  top: 7px;
  font-size: 1.6rem;
  padding: 0px;
  padding-top:5px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: $sead-font;
  height:36px;
}

#googleLoginContainer {
  max-width: 480px;
  width: 100%;
  align-self: center;
}

#googleUser {
  display:flex;
  align-items: center;
}

#googleLoginInformation {
  display:none;
  font-weight:bold;
}

#googleImage {
  width: 50px;
  height: 50px;
  margin: 10px;
}

#google-signout {
  cursor:pointer;
  color: blue;
  text-decoration: underline;
}

#googleLoginTemplate {
  display:none;
}

.timeline-label {
  font-family: "Rajdhani";
  font-weight: bold;
  font-size: 14;
}

.cc-window {
  box-shadow: 00px 0px 20px 10px rgba(0, 0, 0, 0.5);
}

.cc-btn {
  color: #fff !important;
}

.important-text {
  color: red;
  font-size: 1.0em;
}

.result-tab-title {
  padding-left: 7px;
}

.result-map-tab-title {
  padding-left: 7px;
}

.google-user-display {
  display: grid;
  grid-template-columns: [image] 50px [info] 1fr;
  grid-template-rows: 1;
}

.google-user-profile-image {
  grid-column: image;
  width: 50px;
  height: 50px;
}

.google-user-profile-email {
  font-weight: normal;
}

.logged-in-text {
  margin-top: 10px;
  margin-bottom: 5px;
}

.logged-in-text-line {
  width: 200px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 5px;
}

.google-user-profile-information {
  grid-column: info;
  padding-left: 10px;
  display:flex;
  align-items: center;
}

#viewStateSaveGoogleLogin {
  grid-column: right;
  align-items: center;
}

#preload-loading-indicator {
}

.overlay-msg-box {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.seadlogo-loading-indicator-container {
  position:fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.seadlogo-loading-indicator-bg {
  display:block;
  width: 25%;
  height: 25%;
  background-position: 50% 50%;
  background-image: url('../assets/logo-loading-indicator.webp');
  //background-image: url('../assets/sead-logo-animated.svg');
  background-repeat: no-repeat;
	background-size: contain;
  background-color: transparent;
}

.logo-loading-indicator-non-invasive img {
  background: rgba(255, 255, 255, 0.8);
  z-index: 20000;
  border-radius: 1em;
  padding: 0.5em;
  border: 1px solid #ccc;
  box-shadow: 0px 0px .5em .25em $shadow-color;
}

#preload-failed-indicator {
  display:none;
  width: 50%;
  text-align: center;
  font-size: 1.2rem;
}

#preload-failed-indicator > h2 {
  color: rgb(210, 0, 0);
  background-color: transparent;
}

.foreground-loading-indicator {
  width: 100%;
  height: 100%;
  position: relative;
  top:0px;
  left:0px;
  z-index:100;
}

.dendro-bar text {
  color: #fff;
  background-color: red;
}

.dendro-bar:hover {
  cursor:pointer;
}


.dendro-bar-uncertain:hover {
  cursor:pointer;
}

#dendro-chart-svg {
  font-size: 0.1rem;
  font-family: FontAwesome;
}


svg text {
  font-size: 1em;
  font-family: "Rajdhani";
}


#anchor-node {
    position:absolute;
    padding:0;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    /*
    width: 80%;
    min-width: 100px;
    min-height: 50px;
    max-height: 600px;
  */
    border: 1px solid #ddd;
}
/*
#anchor-node > svg {
  border: 1px solid red;
}
*/
.dendro-info-tooltip {
}

.dendro-tooltip-variable-name-text {
  font-weight: bold;
}

.dendro-info-tooltip rect {
  fill: rgba(255, 255, 255, 1.0);
  width: 20em;
  height: 20em;
}

.dendro-info-tooltip text {
  fill: #000;
}

.dendro-tooltip-variable-name-text {
  vertical-align: top;
}

.info-tooltip-value-table {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.info-tooltip-value-table tr {
}

.info-tooltip-value-table th {
  text-align: left;
  
}

.dendro-bar {
  color: #fff;
  //fill: rgb(85, 51, 0);
}

.dendro-bar:hover {
  color: #fff;
  filter: brightness(130%);
}

.dendro-bar-uncertain {
  color: #fff;
  /*
  stroke: rgba(85, 51, 0, 0.5);
  stroke-dasharray: 1 1;
  stroke-width: .1;
  */
}

.dendro-bar-uncertain:hover {
  color: #fff;
  fill: rgba(85, 51, 0, 0.3);
}

.dendro-bar-germination-high-uncertainty {
  fill: url(#gradient1);
}

.dendro-estimation-bar {
  color: #fff;
  fill: rgba(255, 255, 255, 0.5);
  stroke: #530;
  stroke-dasharray: 0.5;
  stroke-width: 0.2;
}

.dendro-text {
    fill: #fff;
    font-size: 1em;
}

.dendro-text-large-warn {
  font-size: 1.2em;
}

.dendro-text-extras {
  fill: rgb(218, 185, 0);
  font-size: 1.15em;
}

.warning-flag {
  font-size: 0.8em !important;
  fill: #fff;
  stroke: #000;
  stroke-width: 0.05em;
  cursor: help;
}

.tooltip-header {
  margin-top: 0;
  margin-bottom: 0.5em;
}

.tooltip-warning-list {
  padding: 0;
  margin-left:2em;
  margin-right:0em;
}
.tooltip-warning-list li {
  padding: 0;
  margin: 0;
}

.tree-ring-bar {
  fill: red;
}

.dendro-tooltip-close-button {
  position:absolute;
  right:1em;
  top:1em;
  color:#666;
}

.dendro-tooltip-close-button:hover {
  color:#888;
  cursor:pointer;
}

.dendro-chart-x-axis {
  font-size: 1em;
}

.dendro-chart-x-axis text {
  font-family: "Rajdhani";
  color: #555;
}

.dendro-chart-x-axis line {
  stroke-width: 0.1em;
  stroke: #aaa;
}

.dendro-chart-x-axis .domain {
  visibility: visible;
  stroke-width: 0.1em;
  stroke: #aaa;
}

.dendro-chart-y-axis {
  font-family: "Rajdhani";
  font-size: 1em;
}


.dendro-chart-y-axis text {
  font-family: "Rajdhani";
  color: #555;
}

.dendro-chart-y-axis line {
  stroke-width: 0.1em;
  stroke: #aaa;
}

.dendro-chart-y-axis .domain {
  visibility: visible;
  stroke-width: 0.1em;
  stroke: #aaa;
}

.dendro-horizontal-guide-line {
  stroke: orangered;
  stroke-width: .1em;
}

.dendro-chart-tooltip-container {
  position: absolute;
  padding: 1em;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px 2px $shadow-color;
}

.dendro-chart-tooltip-container-content td {
  border-width: 0;
  padding-bottom: 0;
  margin: 0;
}

.dendro-chart-tooltip-container-content tr:hover {
  background: $pane-bg-color;
}


#dendro-chart-svg .dendro-chart-tooltip {
  opacity: 1;
}

.dendro-chart-tooltip path {
  d: path("M 0,0 1,1 -1,1 z");
  fill: #444;
}

.dendro-chart-tooltip-left path {
  d: path("M 0,0 -1,-1 -1,1 z");
  fill: #444;
}

/*
.dendro-chart-tooltip-left path {
  d: path("M -2.5,0 -1.5,1 -3.5,1 z");
  fill: #444;
}

.dendro-chart-tooltip-right path {
  d: path("M 2.5,0 3.5,1 1.5,1 z");
  fill: #444;
}
*/

.dendro-chart-tooltip rect {
  fill: #444;
}

#dendro-chart-svg .dendro-chart-tooltip text {
  font-size: 1.4em;
  text-anchor: middle;
  fill: #fff;
}

.no-data-box {
  width: calc(100% - 2em);
  height: calc(100% - 2em) !important;
  margin: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-data-box svg {
}

.no-data-box label {
  display: block;
  position:absolute;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  margin-bottom: .3em;
}

.site-reference-box {
  background: $pane-bg-color;
  padding: 1em;
  margin-bottom: 1em;
}

.rcb-ecocodes-container {
  display: flex;
  justify-content: flex-start;
  column-gap: 2em;
}

.ecocode-color-box {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-right: .5em;
  border: 1px solid grey;
}

.filter-special-function-link {

}

.filter-special-function-link:hover {
  color: $aux-color;
  cursor: zoom-in;
}

.result-map-map-control-item-container {
}

#result-map-controls-container {
  box-shadow: -5px 5px 1em .25em rgba(0, 0, 0, 0.15);
}

.result-map-map-control-item {
  background: $base-color;
  position: relative;
  top: 0;
  padding: 1em;
  color: $white;
  font-size: 1.2em;
}

.result-map-map-control-item:hover {
  background: lighten($base-color, 10%);
  cursor: pointer;
}

.content-item-chart-rendering-message {
  font-size: 1.2em;
  margin: 1em;
}

.site-report-external-link-container {
  padding: 1em;
  background: #fff;
  border-radius: .5em;
  border: 1px solid #ccc;
  width: 90%;
}

#image-info-container {
  position: relative;
  right: 0;
  left: 0;
  z-index: 101;
  background: red;
}

.zoomWindowMetaData {
  width: 100%;
}

.species-link {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.notification {
  position: fixed;
  top: 0;
  right: 0;
  width: auto;
  height: 4em;
  color: #fff;
  z-index: 150;
  margin-right: 1em;
  margin-top: 1em;
  font-size: 1.2em;
  box-shadow: 0px 0px 10px 2px $shadow-color;
  animation: slide-in 0.25s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}

.notification-message-box {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.0em;
  font-weight: 600;
  padding: 1em;
  height: 4em;
}

.notification-type-box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.0em;
  font-weight: 600;
  width: 2em;
  height: 2em;
}

.notification-icon {
  display: block;
  width: 1em;
  height: 1em;
}

.notification-level-info {
  background: $info-color;
}

.notification-level-warning {
  background: $warning-color;
}

.notification-level-error {
  background: $error-color;
}

.dismiss-btn {
  display: block;
  border: none;
  padding-left: .5em;
  background: transparent;
  cursor: pointer;
  color: #000;
  font-size: 1.5em;
}

//animate .notification to slide in from the right
@keyframes slide-in {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slide-in-from-top {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes expand-from-center {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.tab-container {
}

.tab-content {
  position: relative;
  height: calc(100% - 2.5em);
}

.tab-buttons {
  display: flex;
  justify-content: flex-start;
  margin:0;
  padding:0 !important;
}

.tab-button {
  border: none;
  background-color: $base-color;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
  padding: .5em;
  margin: 0;
}

.tab-button.active {
  //background-color: $base-color;
  background-color: $pane-bg-color;
  color: #000;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

.taxon-link {
  color: $base-color;
  text-decoration: underline;
  cursor: pointer;
}

.ol-attribution {
  position: absolute;
	bottom: 0em;
	right: 0em;
	font-size: 0.7em;
}

.ol-attribution ul {
  background: rgba(255, 255, 255, 0.5);
  padding: 0.5em;
  margin: 0;
}

.ol-attribution li {
  list-style-type: none;
  color: #000;
  padding: 0;
  margin: 0;
}

.ol-attribution button {
  display:none;
}

#tutorial-question {
  display: none;
  width: 20em;
  position: fixed;
  top: 2em;
  right: -100%;
  z-index: 100;
  background: #fff;
  padding: 1.5em;
  animation-name: slide-in;
  animation-duration: 0.5s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  box-shadow: 0px 0px 10px 10px $shadow-color;
  border-radius: 3px;
  border-left: .5em solid $aux-color;
}

#tutorial-select-form-container {
  margin-bottom: 1em;
}

/* animation which creates a slide-in from the right */
@keyframes slide-in {
  0% {
    right: -100%;
  }
  100% {
    right: 1em;
  }
}

.tutorial-dialog button:hover {
  cursor: pointer;
  background: lighten($base-color, 10%);
}

.tutorial-dialog .yes-button {
  background: $base-color;
  color: #fff;
  border: none;
  padding: .5em;
  margin: .5em;
  margin-left: 0;
  cursor: pointer;
}

.tutorial-dialog .no-button {
  background: $inactive-color;
  color: #fff;
  border: none;
  padding: .5em;
  margin: .5em;
  cursor: pointer;
}

.tutorial-container {
  border-radius: 0 !important;
  box-shadow: 0px 0px 10px 10px $shadow-color !important;
}

.shepherd-footer button.yes-button {
  background: $base-color !important;
  color: #fff !important;
  border: none !important;
  padding: .5em !important;
  margin: .5em !important;
  cursor: pointer !important;
}

.shepherd-footer button.no-button {
  background: $inactive-color !important;
  color: #fff !important;
  border: none !important;
  padding: .5em !important;
  margin: .5em !important;
  cursor: pointer !important;
}

.tutorial-container .shepherd-header {
  background: $base-color !important;
  border-radius: 0 !important;
}

.tutorial-container .shepherd-header h3 {
  color: #fff !important;
}

.tutorial-jiggle {
  animation: jiggle 0.25s ease-in-out 2;
  animation-delay: 2s;
}

@keyframes jiggle {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.tutorial-container .shepherd-button {
  background: $base-color !important;
  color: #fff !important;
  border: none !important;
  border-radius: 0 !important;
  padding: .5em !important;
  font-size: 1.2em !important;
}

.tutorial-container .shepherd-title {
  font-size: 1.4em;
  font-weight: 600;
}

.tutorial-start {
  position: fixed !important;
  top: 10em !important;
  left: 80vw !important;
}

#tutorial-map-targeting-box {
  position: absolute;
  left: calc(50% - 6em);
  top: calc(25% - 5em);
  height: 10em;
  width: 12em;

  //background: rgba(255, 0, 0, 0.5);
  background: transparent;
  z-index: -1;
}

#tutorial-map-targeting-box-upper-left {
  position: absolute;
  left: calc(50% - 8em);
  top: calc(25% - 5em);
  height: 10em;
  width: 16em;

  background: transparent;
  z-index: -1;
}

.mosaic-top-taxa-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: calc(100% - 4em);
  height: calc(100% - 5em);
  overflow: hidden;
  padding: 2em;
  padding-top: 3em;
}

.mosaic-top-taxa-table-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: auto;
  width: 100%;
  height: 100%;
  padding: 2em;
  padding-top: 0;
}

.taxa-table {
  display: block;
  border-collapse: collapse;
  margin: 0;
  padding-top: 1em;
  height: 100%;
  overflow: auto;
}
.taxa-table th {
  top: 0;
  padding: .5em;
  text-align: left;
  background: $pane-bg-color;
}

.taxa-table td {
  border: 1px solid $pane-bg-color-dark;
  border-right-width: 0;
  border-left-width: 0;
  padding: .5em;
  text-align: left;
}

.taxa-table thead {
  position: relative;
  width: 100%;
}

.taxa-table body {
  position: relative;
  width: 100%;
}


#result-taxon-image-container-eol-loading-indicator {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}

.dataset-biblio {
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

.dataset-biblio li span {
  margin-right: 0.25em;
}

.dots-loading-animation {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.dot {
  display: inline-block;
  width: 0.25em;
  height: 0.25em;
  border-radius: 50%;
  background-color: #666;
  margin-right: 5px;
  animation: bounce 1s infinite;
  margin-top: 0.5em;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0.6);
  }
  40% {
    transform: scale(1.4);
  }
}

.popup-dialog {
  position: fixed;
  z-index: 100;
  border: 1px solid $pane-bg-color-dark;
  padding: 1em;
  max-width: 500px;
  max-height: 500px;
  overflow: auto;
  box-shadow: 0px .5em .5em .25em $shadow-color;
  border-radius: .0em;
  background: #fff;
}

.popup-dialog h4 {
  margin-top: .5em;
  font-weight: bold;
}

.header-with-underline {
  border-bottom: 1px solid #ccc;
  padding-bottom: .5em;
  margin-left: .5em;
  margin-right: .5em;
}

.site-report-subtable td {
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
}

.highlighted-table-row {
  animation: gradientAnimation .5s ease-out 5;
}

.highlighted-table-row td {
  animation: gradientAnimation .5s ease-out 5;
}

#chatbox-icon {
  position: fixed;
  display: none; //Flex
  align-items: center;
  justify-content: center;
  bottom: 0;
  right: 0;
  background: $aux-color;
  color: #fff;
  border-radius: 50%;
  padding: .5em;
  font-size: 3.0em;
  margin: .5em;
  box-shadow: 0px 0px 10px 2px $shadow-color;
  z-index: 2;
  width: 1em;
  height: 1em;
  transition: all 0.3s ease-in-out;
}

#chatbox-loading-indicator {
  display:inline-block;
  position: relative;
  top: 0em;
  width: 3em;
  height: 1em;
  align-self: center;
  background-image: url('../assets/loading-indicator8.svg');
  background-repeat: no-repeat;
  background-size: 100%;
}

#chatbox-icon:hover {
  background: lighten($aux-color, 10%);
  cursor: pointer;
}

#chatbox-icon.expanded {
  width: 25vw;
  height: 30vh;
  border-radius: .1em;
  cursor: auto;
  padding: 0em;
  resize: both;
  overflow: auto;
}

#chatbox-inner-panel {
  display: none;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

#chatbox-input-controls {
  display: flex;
  width: 100%;
}

#chatbox-input-controls button {
  border: none;
  background: $base-color;
  color: #fff;
  padding-left: 0.5em;
  padding-right: 0.5em;
  font-size: 1.2rem;
  cursor: pointer;
}

#chatbox-input {
  padding: 0.5em;
  border: none;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  font-size: 1.2rem;
  width: 100%;
  background: #fff;
}

#chatbox-input:disabled {
  background: #ccc;
  color: #666;
  cursor: not-allowed;
}

#chatbox-messages {
  display: block;
  height: 100%;
  width: auto;
  background: #fff;
  color: #000;
  font-size: 1.0rem;
  padding: 1.0rem;
  overflow: auto;
}

.assistant-message {
  color: green;
  font-weight: bold;
}

.user-message {
  color: blue;
  font-weight: bold;
}

#chatbox-header {
  display: none;
  justify-content: space-between;
  align-items: center;
  background: $pane-bg-color-dark;
  height: 2.0rem;
  font-size: 1.2rem;
  cursor: move;
}

#chatbox-close-btn {
  border: none;
  color: #000;
  font-size: 1.2rem;
  margin-right: 0.5em;
  cursor: pointer;
}

#chatbox-close-btn:hover {
  color: #666;
}

#chatbox-header h3 {
  font-size: 1.2rem;
  color: #000;
  margin-left: 0.5em;
}

@keyframes gradientAnimation {
  0% {
    background: #c6c6c6;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
  }
  25%, 50%, 75% {
    background: #fff; /* Change to the color you want for the flash */
  }
  100% {
    background: #c6c6c6;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
  }
}

.stacked-bar-outer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.stacked-bar-container > svg {
  height: calc(26px - 4px);
}

.stacked-bar-container {
  display: flex;
  min-height: 1em;
  height: 1em;
  align-items: center;
  width: 100%;
}

.stacked-bar-container > svg {
  vertical-align: middle;
}

.stacked-bar-container > .stacked-segment {
  height: 100%;
  flex-grow: 0;
  flex-shrink: 0;
  background: $pane-bg-color-dark;
}

.stacked-bar-container-numerical-readout {
  position: absolute;
  display: inline-block;
  font-size: 0.8em;
}

.site-report-table-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: $base-color;
  position: relative;
  top: 0;
  color: #fff;
  border: none;
  padding-left: 0.25em;
  padding-right: 0.25em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  font-size: 1.0em;
  text-align: center;
  cursor: pointer;
  max-width: 6em;
  margin: auto;
  width: calc(100% - 0.5em);
  height: 100%;
}

.site-report-table-button:hover {
  background: $pane-bg-color-dark;
  cursor: pointer;
}

.tabulator .tabulator-row.tabulator-selected {
  background-color: $pane-bg-color !important;
}

.tabulator .tabulator-row:nth-child(odd) {
  background-color: #FFF;
}

.tabulator .tabulator-row:nth-child(even) {
  background-color: #FFF;
}

.tabulator .tabulator-row {
  border-bottom: 1px solid #eee;
}

.tabulator {
  background-color: #fff !important;
}

.tabulator-table > .tabulator-row > .tabulator-cell {
  display: table-cell;
  vertical-align: middle;
  padding: 0.1em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  margin: 0;
  height: 1.2em;
  border-right: 1px solid #eee;
}
.tabulator-col {
  font-size: 1.0em;
  background: $inactive-color !important;
  color: #fff;
}

.tabulator-table {
  width: 100%;
  border-collapse: collapse;
}

.result-table-select-all-checkbox .tabulator-col-content {
  text-align: center;
}

.mosaic-dynamic-chart-form {
  position: absolute;
  top: 0em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0em;
  margin-top: 3em;
  width: calc(100% - 2em);
}

.dynamic-chart-back-to-form-button {
  z-index: 100;
  position: absolute;
  top: 4em;
  left: 2em;
  color: blue;
  cursor: pointer;
}

.thin-divider-line {
  border: 0; 
  border-top: 1px solid $aux-color;
}

.mosaic-dynamic-chart-form > div {
  width: 80%;
}

.mosaic-dynamic-chart-form .dropdown-group {
  display: block;
  margin-bottom: 1em;
}

.mosaic-dynamic-chart-form .dropdown-group label {
  display: block;
  font-size: 1.2em;
}

.mosaic-dynamic-chart-form .dropdown-group select {
  display: block;
  background: #fff;
}

.mosaic-dynamic-chart-form button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
  background: $base-color;
  color: #fff;
  padding: 1em;
}

.mosaic-dynamic-chart-options-container {
  position: absolute;
  left: 10px;
  top: 0;
}

.dataset-export-btn {
  display: inline-flex;
  align-items: flex-end;
  justify-content: center;
  cursor: pointer;
  width: auto;
}

.dataset-export-btn .cute-little-loading-indicator {
  background-size: 1em;
  height: 1.1em;
  margin-right: 0 !important;
}

#export-controls-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}

#export-progress-bar-container {
  display: inline-block;
  visibility: hidden;
  margin-left: 0.5em;
  width: 50%;
  height: 26.09px;
  border: 1px solid #ccc;
}

.export-progress-bar-fill {
  height: 100%;
  background: $base-color;
  width: 0%;
}


.dataTables_wrapper {
  width: 100%;
}

.dataTables_wrapper .dataTables_scroll {
  width: 100%;
}

.dataTables_wrapper .dataTables_scrollBody {
  width: 100%;
  overflow: auto;
}

#search-results {
  margin-top: 1em;
}

.free-text-search-result-row {

}

tr.free-text-search-result-row:hover {
  background: $pane-bg-color;
}

#aux-menus-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin:0;
  padding:0;
}

#result-globe-control-panel {
  position: absolute;
  top: 4em;
  background: rgba($pane-bg-color, 0.9);
  padding: 1em;
}
